# androidLiveCodingExam1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ptc/tech/androidLiveCodingExam1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ptc/tech/androidLiveCodingExam1/: MainActivity.kt
app/src/main/java/ptc/tech/androidLiveCodingExam1/data/: ContactEntity.kt
app/src/main/java/ptc/tech/androidLiveCodingExam1/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ptc/tech/androidLiveCodingExam1/ui/dashboard/service/: ExamService.kt
app/src/main/java/ptc/tech/androidLiveCodingExam1/ui/dashboard/view/: ExamView.kt
app/src/main/java/ptc/tech/androidLiveCodingExam1/ui/dashboard/viewModel/: ExamViewModel.kt
app/src/main/java/ptc/tech/androidLiveCodingExam1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ptc/tech/androidLiveCodingExam1/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml
app/src/main/res/layout/: contact_row_item.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ptc/tech/androidLiveCodingExam1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
